#REACT_APP_API_SERVER=http://localhost:8000/api
#REACT_APP_DOMAIN_API_SERVER=http://localhost:7000/api
#REACT_APP_WEB_URI=https://localhost:3000/

REACT_APP_API_SERVER=https://api.convertlead.com/api
REACT_APP_DOMAIN_API_SERVER=http://70.34.197.136/api
REACT_APP_WEB_URI=https://app.convertlead.com/
REACT_APP_FB_APP_ID=678008932676329
